<!DOCTYPE html>
<html lang="es">

<head>
     <title>Quiz</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>

     <meta property="og:site_name" content="Quiz">
     <meta property="og:title" content="Quiz">
     <meta property="og:description" content="evaluativo">
     <meta property="og:image" content="https://i.ibb.co/3vg4KNb/softyo-001.png">
     <link rel="icon" type="image/png" href="https://i.ibb.co/3vg4KNb/softyo-001.png">

     <link rel="stylesheet" href="style.css">

     <script src="baseDePreguntas.js"></script>
     <script defer src="logica.js"></script>
</head>

<body style="background-image: url(https://media.istockphoto.com/vectors/seamless-vector-pattern-background-notebooks-pens-pencils-glasses-and-vector-id679888926);">

     <div class="portada">
          <h1>
              Práctica con Puntuacion
          </h1>
          <br>
         Desarrolle sus habilidades para el examen
     </div>

     
<!-- End of text with picture on the left --><!-- Start of text with picture on the right -->			
<table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:0px solid #eeeeee;" width="1170" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
     <tbody>
     <tr>
          <td class="tables-container space_line " style="padding:0px 0px 0px 0px; background-color: #fff;">
     <div id="contenedor">
          
     </div>

     <div id="resumen">
     </div>

     <div style="margin: 20px;">
          <a class="btn btn-success" onclick="heFinalizado()">
              <h1>
               He finalizado
              </h1>
          </a>
     </div>


</body>

</html>