body,
html {
    height: 100% !important;
    font-family: Arial, Helvetica, sans-serif !important;
}

.my-tam-icono{
    color:#FFFFFF; 
    width:6;
    height:6;
}

.my-bg-s360{
    background: #1D6EB9;
}

.centrar-custom{
    display:flex;
    justify-content: center;
    align-items: center;
}

.alturaClass {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-s{
    box-shadow: 0px 0px 5px #b9b5b5;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 7px;

    border:1px solid #28a745;
}

.colorTexto{
    color: #1164aa !important;
}

.phTemaObse::placeholder{
  color: white;
}

.phMyTemaObse:hover::placeholder{
    color: #1a237e;
    font-weight: bold;

 }
.phMyTemaObse:hover{
    color: #1a237e;
    font-weight: bold;
 }

.my_tamanio_temaobse{
    width: 210px;
    min-width: 210px;
 }

.my_tamanio_n{
     width: 50px;
     min-width: 50px;
 }

.my-puntero:hover{
     cursor: pointer;
     color: #1a237e;
     font-weight: bold;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none; 
 }

.my-tam-order{
     width: 5% !important;
 }

.my-tam-alter{
    width: 60% !important;
}

.my_tamanio_tp_preg{
    width: 30% !important;
}

.my_cursor_eli:hover{
    background-color: rgb(190, 198, 198);
}

.my_validate_bad_style{
    color: red;
    text-decoration: underline red;
}

.my_validate_oki_style{
  color: black;
  text-decoration: none;
}

.my-login{
  background: #FFFFFF;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.my-titulo-texto{
    font-size: 18px;
    color: #1a237e;
    border-bottom: 1px solid #e5e5e5;
  
}

.my-body-style{
  background: rgba(63, 57, 57, 0.904);   
}

.bd-callout {
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 1px solid #eee;
    border-left-width: .25rem;
    border-radius: .25rem;
}

.bd-callout-warning {
    border-left-color: 
    #f0ad4e !important;
}

.my-contenedor{
    position:absolute;
    right:0px;
    bottom:0px;
    z-index: 10000;
}

.botonFlotante{
    right:0;
    bottom:0;
    position:fixed;
    border:none;
    outline:none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition:.3s;  
}

.my-img-logo-per{
    width: 90px;
    height: 80px;
    border-radius: 100%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}