.hini {
	 display: flex;
	 justify-content: center;
	 flex-direction: column;
	 transition: all 0.4s ease;
	 height: 0;
	 overflow: hidden;
}
 .hini .set-time {
	 display: flex;
	 justify-content: center;
	 margin-bottom: 15px;
}
 .hini .label {
	 width: 60px;
	 margin: 0 5px;
	 text-align: center;
	 line-height: 34px;
	 display: inline-style;
}
 .hini .label a {
	 display: block;
	 border: 1px solid #ddd;
	 cursor: pointer;
	 font-size: 28px;
	 font-weight: bold;
	 border-radius: 3px;
}
 .hini .label a:hover, .hini .label a:active {
	 background-color: red;
	 color: #fff;
}
 .hini .label .set {
	 text-align: center;
	 box-sizing: border-box;
	 width: 100%;
	 height: 40px;
	 line-height: 34px;
	 font-size: 20px;
	 font-weight: bold;
	 border: transparent;
}
 .hini #submitTime {
	 text-align: center;
	 line-height: 34px;
	 border: 1px solid #ddd;
	 width: 128px;
	 margin: auto;
	 border-radius: 3px;
	 cursor: pointer;
	 text-transform: uppercase;
	 font-weight: bold;
}
 .hini.open {
	 border: 1px solid #ddd;
	 padding: 15px;
	 transition: all 0.5s ease;
	 height: auto;
	 background-color: #fcfcfc;
}