* {
	 margin: 0;
	 padding: 0;
	 list-style: none;
	 font-family: "Lato", sans-serif;
	 line-height: 1;
}
 body {
	 background-color: #f8f5f5;
	 overflow: hidden;
}
 .sidebar-navigation {
	 display: inline-block;
	 min-height: 100vh;
	 width: 80px;
	 background-color: #f4f4f4;
	 float: left;
}
 .sidebar-navigation ul {
	 text-align: center;
	 color: white;
}
 .sidebar-navigation ul li {
	 padding: 28px 0;
	 cursor: pointer;
	 transition: all ease-out 120ms;
}
 .sidebar-navigation ul li i {
	 display: block;
	 font-size: 24px;
	 transition: all ease 450ms;
}
 .sidebar-navigation ul li .tooltip {
	 display: inline-block;
	 position: absolute;
	 background-color: #313443;
	 padding: 8px 15px;
	 border-radius: 3px;
	 margin-top: -26px;
	 left: 90px;
	 opacity: 0;
	 visibility: hidden;
	 font-size: 13px;
	 letter-spacing: 0.5px;
}
 .sidebar-navigation ul li .tooltip:before {
	 content: "";
	 display: block;
	 position: absolute;
	 left: -4px;
	 top: 10px;
	 transform: rotate(45deg);
	 width: 10px;
	 height: 10px;
	 background-color: inherit;
}
 .sidebar-navigation ul li:hover {
	 background-color: #f9f9f9;
}
 .sidebar-navigation ul li:hover .tooltip {
	 visibility: visible;
	 opacity: 1;
}
 .sidebar-navigation ul li.active {
	 background-color: #f9f9f9;
}
 .sidebar-navigation ul li.active i {
	 color: #74a1fb;
}
 